<!DOCTYPE html> 
 <html> 
     <head> 
         <title>My-Resume</title> 
         <style type="text/css"> 
             .student{ 
                 background-color:lightyellow; 
  
             } 
             .student td, th{ 
                 border: 4px solid lightskyblue; 
                 padding:2px; 
                 color: red; 
  
             } 
             .student th{ 
                 text-align: left; 
                 color:rgb(112, 19, 198); 
             } 
             .pic{ 
                 float:right; 
  
             } 
             .heading{ 
                 color: red; 
             } 
             .name{ 
                 color:blueviolet; 
             } 
  
         </style> 
     </head> 
     <body> 
  
  
         <h1 class="heading" align="center">RESUME</h1> 
         <img class="pic" src="./WhatsApp Image 2023-08-29 at 3.21.06 PM.jpeg" height="180" width="140"> 
         <h2 class="name">RAMPRAKASH REDDY NARALA</h2> 
  
         <P>Mail Id: ramprakashreddy77@gmail.com</P> 
         <p>Ph No: +91 7893910313</p> 
         <p>Address: Basireddypalem,Gudluru(mandal),Andhrapradesh,India</p> 
         <p>Pincode: 523281.</p> 
         <hr/color:yellow;> 
         <h3><b><u>Objective:</u></b></h3> 
         <p>A self-motivated student with the ability to create new ideas to foster a company's goals. I am looking to gain  
 a job where my potential will be fully discovered while working for the company dedicatedly.</p> 
         <h3><b><u>Education:</u></b></h3> 
         <table class="student" align="center" width="800"> 
             <tr> 
                 <th>S.No</th> 
                 <th>Name of the institute</th> 
                 <th>passed year</th> 
                 <th>GPA</th> 
             </tr> 
             <tr> 
                 <td>1</td> 
                 <td>V.N.G High School</td> 
                 <td>2017</td> 
                 <td>9.2</td> 
             </tr> 
             <tr> 
                 <td>2</td> 
                 <td>Uma Maheswara Junior College</td> 
                 <td>2019</td> 
                 <td>9.35</td> 
             </tr> 
             <tr> 
                 <td>3</td> 
                 <td>NBKR Institute of Science and Technology</td> 
                 <td>2023</td> 
                 <td>7.19</td> 
             </tr> 
  
         </table> 
         <h3><b><u>Skills:</u></b></h3> 
         <ul> 
             <li>Probelm Solving(Python/Java)</li> 
             <li>Web Development(HTML/CSS/Java Script)</li> 
             <li>Git and Version control</li> 
         </ul> 
         <h3><b><u>Soft Skills</u></b></h3> 
         <ul> 
             <li>Patience</li> 
             <li>Belief in Teamwork</li> 
             <li>Empathy</li> 
             <li>self-time management</li> 
             <li>Probem-solving</li> 
         </ul> 
         <h3><b><u>Certification:</u></b></h3> 
         <ul> 
             <li>Intenshala certificate on Web Development</li> 
  
         </ul> 
         <a href="./Web Development Training - Certificate of Completion.pdf">show certificate</a> 
         <h3><b><u>Extra curicular activities:</u></b></h3> 
         <ul> 
             <li>Participated in a two-day national-level technical symposium.</li> 
             <li>Attended a two-day workshop on web development (HTML, CSS).</li> 
         </ul> 
         <h3><b><u>#project-1</u></b></h3> 
         <h4><b>Sign Language Recognition Using CNN and Mediapipe</b></h4> 
         <p>Description:Media pipe Sign language is a system of communication using visual gestures and signs. Deaf and dumb communities use sign language as their only means of communication.</p> 
         <p>A template matching algorithm such as CNN identifies the sign and displays the text and media pipe is used for creating boundaries to the visual gestures and signs. The implementation of the system is by using OpenCV , Mediapipe, and CNN models.</p> 
  
  
         <a href="https://github.com/priya1622/sign-language-recognition">show project</a>   
   </body> 
 </html>